<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF2Dh_-jH7p0XxN5iiKlMiXX_pdz5Cz6ALpQ&s');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-size: 18px;
           
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color:black; /* Heading color */
            margin-top: 0;
        }
        .contact-info {
            
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h2>Contact Us</h2>
    <div class="contact-info">
        <p>Address: 123 Health Street, Chennai City, TamilNadu</p>
        <p>Phone: (123) 456-7890</p>
        <p>Email: info@multispecialtyhospital.com</p>
    </div>
</body>
</html>
