<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments</title>
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzcSI9tJzlyLEZEdsfOgDoCiBnuC0aXOdYxg&s');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #333; /* Text color */
            font-family: fantasy, sans-serif;
            margin: 0;
            padding: 20px;
            font-size: 18px;
        }
        h2 {
            color: black; /* Heading color */
            margin-top: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            padding: 8px;
            
            
        }
    </style>
</head>
<body>
    <h2>Departments</h2>
    <ul>
        <li>Emergency</li>
        <li>Outpatient</li>
        <li>Surgical</li>
        <li>Rehabilitation</li>
    </ul>
</body>
</html>
