<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNTnNhbaEkaZnYp8mw06roeb1twqlumxOmxQ&s');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color:#0A2647; /* Text color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            font-size: 18px;
        }
        h2 {
            color:#0A2647; /* Heading color */
            margin-top: 0;
        }
    </style>
</head>
<body>
    <h2>Welcome to Urvi Multi Specialty Hospital</h2>
    <p>We provide a wide range of healthcare services to meet all your needs.</p>
</body>
</html>
